<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div class="flower-wrapper top">
		<img class="flower-image" alt="flower decoration" src="%sveltekit.assets%/flower-top.png" />
	</div>
	<div class="flower-wrapper bot">
		<img class="flower-image" alt="flower decoration" src="%sveltekit.assets%/flower-bottom.png">
	</div>
	<div style="display: contents">%sveltekit.body%</div>
</body>
<style lang="less">
	@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamon:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

	html,
	body {
		max-width: 1200px;
		margin: 0 auto;
		font-family: 'Cormorant Garamond', serif;
		scroll-behavior: smooth;
	}

	section {
		max-width: 800px;
		margin: 0 auto;
	}

	p {
		font-size: 20px;
	}

	h1,
	h2,
	h3,
	h4,
	h5 {
		font-family: 'EB Garamond', serif;
		text-align: center;
		font-style: italic;
		font-weight: 500;

	}

	h1 {
		font-size: 48px;
	}

	h2 {
		font-size: 32px;
	}

	.flower-wrapper {
		position: fixed;

		&.bot {
			bottom: 0;
			left: 1rem;
		}

		&.top {
			top: 0;
			right: 1rem;
		}
	}

	.flower-image {
		width: 300px;
	}


	@media screen and (max-width: 1280px) {
		.flower-wrapper {
			z-index: -1;
			opacity: 0.3;
		}

		section {
			padding: 0 2rem;
		}
	}
</style>

</html>